* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

/* ---------------------------- 
   COLOUR AND FONT DESIGN STUFF 
   ---------------------------- */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: blue;
}

a:active {
    color: blueviolet;
}

.sidebar {
    background-color: lightblue;
    font-weight: bold;
}

.container {
    font-size: xx-large;
}

.header {
    background-color: white;
}

.main, .side {
    background-color: whitesmoke;
}

.card {
    background-color: aquamarine;
}

.side-upper-content, .side-lower-content {
    background-color: wheat;
}

/* ------------
   IMAGE SIZING 
   ------------ */

img {
    border-radius: 50%;
}

img.small {
    width: 35px;
    height: 35px;
}

img.big {
    width: 65px;
    height: 65px;
}

span.fa {
    font-size: 16px;
}

span.big {
    font-size: 30px;
}

/* ----------------
   PLACEMENTS STUFF 
   ---------------- */

body {
    margin: 0;
    padding: 0;
}

.outer {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar, .header, .main, .side {
    padding: 15px;
}

.sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* sticks this sidebar in place when scrolling */
    position: sticky;
    top: 0;
}

.sidebar span.fa {
    margin-left: 8px;
    margin-right: 8px;
}

.sidebar ul a {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

h2, ul {
    margin: 0;
    padding: 0;
}

li {
    margin-top: 10px;
}

.container {
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    grid-template-rows: 175px;
}

.header {
    padding-left: 30px;
    padding-right: 30px;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 25px;
}

.header-upper, .header-lower {
    display: flex;
    justify-content: space-between;
}

.header-upper > *, .header-lower > * {
    display: flex;
    gap: 25px;
    align-items: center;
}

.cards {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    height: 250px;
}

.side-upper-content, .side-lower-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
}